{
  "Data": {
    "Conn": "Server=localhost;Port=3306;User Id=root;Password=juze1101;Database=gaoqi;CharSet=UTF8;SslMode=none;"
  },
  "JwtKey": "d0ecd23c-dfdb-4005-a2ea-0fea210c858b",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
